#include "ClassStackStatic.h"

//==============================================================================
/**
 * @brief Реализует логику стека возвратов для диалогов.
 */
class ClassBackDialogIdsStack : public ClassStackStatic<uint8_t>
{
	//--------------------------------------------------------------------------
public:
	/**
	 * @brief Construct a Back Dialog Ids Stack object
	 * 
	 * @param ArgNItemsMax - макс. количество элементов в стеке. По-умолчанию - 5.
	 */
	ClassBackDialogIdsStack( uint8_t ArgNItemsMax = 5 ) : ClassStackStatic<uint8_t>(ArgNItemsMax)
	{
		
	}
	//--------------------------------------------------------------------------
public:
	/**
	 * @brief Реализует логику стека возвратов для диалогов.
	 * Ищет в стеке идентификатор @arg ArgDialogIdToActivate.
	 * - Если такой элемент найден, то это значит, что происходит переход не на
	 * следующий диалог вглубь меню, а возврат к предыдущему с удалением из
	 * стека этого и последующих элементов. Технически удаление элементов
	 * производится с помощью изменения внутреннего индекса вершины стека.
	 * - Если не найден, то помещает в стек идентификатор @arg ArgDialogIdActive.
	 * 
	 * @param \p ArgDialogIdToActivate - ид-ор следующего диалога, который будем активировать.
	 * @param \p ArgDialogIdActive - ид-ор активного (текующего) диалога.
	 */
    void AddCurrOrDeleteLoop(const uint8_t &  ArgDialogIdToActivate, const uint8_t & ArgDialogIdActive)
    {
        int16_t idx = -1;   // для сохранения индекса-результата поиска по элементам стека. -1 - признак, что элемент не найден.
		if(iEnd > 0)
		{ // если в стеке есть элементы (не пустой)
			// ищем в стеке идентификатор, равный ArgDialogIdToActivate
			for (uint8_t i = 0; i < iEnd; i++)
			{
				if( pData[i] == ArgDialogIdToActivate )
				{
					idx = i;	// запоминаем индекс найденного элемента стека
					break;
				}
			}
		}

        if (idx == -1)
		{ // если переключаемся на диалог, которого нет в стеке,...
            AddToBack(ArgDialogIdActive);
        }
        else
		{ // если переключаемся на диалог, который уже есть в стеке,...
			/* значит найден "кольцевой переход", т.е. происходит возврат в
			 * предыдущий диалог. Значит, нужно удалить элементы начиная с этого
			 * индекса.
			 */
			iEnd = static_cast<uint8_t>(idx);	// удаляем элементы, начиная с idx-ного и до конца
        }

    }
	//--------------------------------------------------------------------------
};
//******************************************************************************
